Installing assembly 'C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.InstallLog
   assemblypath = C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe
Installing service MyNewService...
Creating EventLog source MyNewService in log Application...
Rolling back assembly 'C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.InstallLog
   assemblypath = C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe
Restoring event log to previous state for source MyNewService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.InstallLog
   assemblypath = C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe
Installing service MyNewService...
Service MyNewService has been successfully installed.
Creating EventLog source MyNewService in log Application...
Committing assembly 'C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.InstallLog
   assemblypath = C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe
Installing assembly 'C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.InstallLog
   assemblypath = C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe
Installing service MyNewService...
Creating EventLog source MyNewService in log Application...
Rolling back assembly 'C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.InstallLog
   assemblypath = C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe
Restoring event log to previous state for source MyNewService.
Installing assembly 'C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.InstallLog
   assemblypath = C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe
Installing service MyNewService...
Service MyNewService has been successfully installed.
Creating EventLog source MyNewService in log Application...
Committing assembly 'C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.InstallLog
   assemblypath = C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe
Installing assembly 'C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.InstallLog
   assemblypath = C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe
Installing service MyNewService...
Creating EventLog source MyNewService in log Application...
Rolling back assembly 'C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.InstallLog
   assemblypath = C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe
Restoring event log to previous state for source MyNewService.
Installing assembly 'C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.InstallLog
   assemblypath = C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe
Installing service MyNewService...
Creating EventLog source MyNewService in log Application...
Rolling back assembly 'C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.InstallLog
   assemblypath = C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe
Restoring event log to previous state for source MyNewService.
Uninstalling assembly 'C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.InstallLog
   assemblypath = C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe
Removing EventLog source MyNewService.
Service MyNewService is being removed from the system...
Service MyNewService was successfully removed from the system.
Installing assembly 'C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.InstallLog
   assemblypath = C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe
Installing service MyNewService...
Service MyNewService has been successfully installed.
Creating EventLog source MyNewService in log Application...
Committing assembly 'C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.InstallLog
   assemblypath = C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe
Uninstalling assembly 'C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.InstallLog
   assemblypath = C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe
Removing EventLog source MyNewService.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.InstallLog
   assemblypath = C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe
Removing EventLog source MyNewService.
Service MyNewService is being removed from the system...
Service MyNewService was successfully removed from the system.
Installing assembly 'C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.InstallLog
   assemblypath = C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe
Installing service MyNewService...
Service MyNewService has been successfully installed.
Creating EventLog source MyNewService in log Application...
Committing assembly 'C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.InstallLog
   assemblypath = C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe
Uninstalling assembly 'C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.InstallLog
   assemblypath = C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe
Removing EventLog source MyNewService.
Service MyNewService is being removed from the system...
Service MyNewService was successfully removed from the system.
Installing assembly 'C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.InstallLog
   assemblypath = C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe
Installing service MyNewService...
Service MyNewService has been successfully installed.
Creating EventLog source MyNewService in log Application...
Committing assembly 'C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.InstallLog
   assemblypath = C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe
Uninstalling assembly 'C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.InstallLog
   assemblypath = C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe
Removing EventLog source MyNewService.
Service MyNewService is being removed from the system...
Service MyNewService was successfully removed from the system.
Installing assembly 'C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.InstallLog
   assemblypath = C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe
Installing service MyNewService...
Service MyNewService has been successfully installed.
Creating EventLog source MyNewService in log Application...
Committing assembly 'C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.InstallLog
   assemblypath = C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe
Uninstalling assembly 'C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.InstallLog
   assemblypath = C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe
Removing EventLog source MyNewService.
Service MyNewService is being removed from the system...
Service MyNewService was successfully removed from the system.
Installing assembly 'C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.InstallLog
   assemblypath = C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe
Installing service MyNewService...
Service MyNewService has been successfully installed.
Creating EventLog source MyNewService in log Application...
Committing assembly 'C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.InstallLog
   assemblypath = C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe
Uninstalling assembly 'C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.InstallLog
   assemblypath = C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe
Removing EventLog source MyNewService.
Service MyNewService is being removed from the system...
Service MyNewService was successfully removed from the system.
Installing assembly 'C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.InstallLog
   assemblypath = C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe
Installing service MyNewService...
Service MyNewService has been successfully installed.
Creating EventLog source MyNewService in log Application...
Committing assembly 'C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.InstallLog
   assemblypath = C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe
Uninstalling assembly 'C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.InstallLog
   assemblypath = C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe
Removing EventLog source MyNewService.
Service MyNewService is being removed from the system...
Service MyNewService was successfully removed from the system.
Installing assembly 'C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.InstallLog
   assemblypath = C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe
Installing service MyNewService...
Service MyNewService has been successfully installed.
Creating EventLog source MyNewService in log Application...
Committing assembly 'C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.InstallLog
   assemblypath = C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe
Uninstalling assembly 'C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.InstallLog
   assemblypath = C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe
Removing EventLog source MyNewService.
Service MyNewService is being removed from the system...
Service MyNewService was successfully removed from the system.
Installing assembly 'C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.InstallLog
   assemblypath = C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe
Installing service MyNewService...
Service MyNewService has been successfully installed.
Creating EventLog source MyNewService in log Application...
Committing assembly 'C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.InstallLog
   assemblypath = C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe
Uninstalling assembly 'C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.InstallLog
   assemblypath = C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe
Removing EventLog source MyNewService.
Service MyNewService is being removed from the system...
Service MyNewService was successfully removed from the system.
Installing assembly 'C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.InstallLog
   assemblypath = C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe
Installing service MyNewService...
Service MyNewService has been successfully installed.
Creating EventLog source MyNewService in log Application...
Committing assembly 'C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.InstallLog
   assemblypath = C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe
Uninstalling assembly 'C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.InstallLog
   assemblypath = C:\Users\Khaled\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe
Removing EventLog source MyNewService.
Service MyNewService is being removed from the system...
Service MyNewService was successfully removed from the system.
